######################################################################
# Automatically generated by qmake (2.01a) dom mar 22 16:45:32 2015
######################################################################

TEMPLATE = app
TARGET = qslTest
QT += widgets
DEPENDPATH += . \
              QSL \
INCLUDEPATH += . QSL

# Input
HEADERS += QSL/qsl_chart.h \
           QSL/qsl_chartview.h \
           QSL/qsl_global.h \
           QSL/qsl_plot.h \
           QSL/qsl_rectplot.h \
           QSL/qsl_rectscale.h \
           QSL/qsl_scale.h \
           QSL/qsl_vector.h \
           QSL/qsl_xyaxis.h \
           QSL/qsl_xyplot.h \
           QSL/qsl_chartlegend.h

SOURCES += test.cpp \
           QSL/qsl_chart.cpp \
           QSL/qsl_chartview.cpp \
           QSL/qsl_plot.cpp \
           QSL/qsl_rectplot.cpp \
           QSL/qsl_rectscale.cpp \
           QSL/qsl_scale.cpp \
           QSL/qsl_xyaxis.cpp \
           QSL/qsl_xyplot.cpp \
           QSL/qsl_chartlegend.cpp
